<messaging:emailTemplate subject="Gratis online rådgivningsmøde" 
    recipientType="Lead" 
    relatedToType="Lead"
    language="da">

    <messaging:plainTextEmailBody >
Hej {!recipient.FirstName} {!recipient.LastName},

Jeg har forsøgt at kontakte dig, da du tidligere har været tilmeldt vores foredrag om arv, testamente og fremtidsfuldmagter.

Jeg vil gerne give dig muligheden for et gratis og uforpligtende online rådgivningsmøde, hvor vi sammen kan se på dine muligheder i forhold til arv og alvorlig sygdom. Vi afsætter en time, så vi har god tid til at komme rundt om det hele.

Du er meget velkommen til at vende tilbage, hvis det har interesse – så finder vi et tidspunkt, der passer dig.

De bedste hilsner,
{!$User.FirstName} fra Din Familiejurist
    </messaging:plainTextEmailBody>
</messaging:emailTemplate>